<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gmenu Example</title>
  <meta name="description" content="">
  <meta name="author" content="Xuyang Gao, James">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 

  
  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:900,500,900italic,400italic,700italic,300,700,500italic,300italic,400' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css"> 
  <link rel=stylesheet href="css/gMenu.css">
 <!-- Printer CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 
	
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 
    
	
	
  <!-- Js library
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
 
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="./js/gCarousels.js"></script>
	
    
 
		
	<script>
		$(document).ready( function() {
			
    		$("#gcarousels").gCarousels({
 
			});
		});
	</script>

	
	
	
</head>
<body  >

 
<!-- Nav End
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

 
    <ul id="gcarousels">
        <li><img src="images/01.PNG" alt="Test1"></li>
        <li><img src="images/02.PNG" alt="Test2"></li>
        <li><img src="images/03.PNG" alt="Test3"></li>
        <li><img src="images/04.PNG" alt="Test4"></li>
        <li><img src="images/05.PNG" alt="Test5"></li>
    </ul>
 						
<!-- Primary Page Layout 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	


	
	
	

<!-- Primary Page Layout End
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	
 
  
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>